<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Banking System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
    box-sizing: content-box;
width: 550px;
  display: grid;
   margin: auto;

  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu right'
    'footer footer footer footer footer footer1';

  background-color: #D3D3D3;
  padding: 10px;
}


.grid-container1 {
    box-sizing: content-box;
width: 550px;
  display: grid;
   margin: auto;

  grid-template-areas:
    'footer footer footer footer footer footer1';

  background-color: #D3D3D3;
  padding: 10px;
}


.item1 {
  text-align: left;
  padding: 15px 0;
  font-size: 30px;
}

.item2 {
  text-align: left;
  padding:10px 0;
  font-size: 20px;
}

.item5 {
  text-align: left;
  padding: 1px 0;
  font-size: 17px;
}

.item6 {
  text-align: right;
  padding: 1px 20px;
  font-size: 17px;
}

#accountDetails {
  display: none;
}
</style>
</head>
<body>

<div th:if="${param.error}" class="alert alert-danger" role="alert">
  No sufficient credits
</div>

<div th:if="${param.withdrawError}" class="alert alert-danger" role="alert">
  No sufficient credits to complete transfer
</div>

<div th:if="${param.depositError}" class="alert alert-danger" role="alert">
  The transfer account does not exist
</div>


<!-- User Navigation Bar -->
<nav class="navbar navbar-expand navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Online Banking</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#userNavbar" aria-controls="userNavbar" aria-expanded="false" aria-label="Toggle navigation">
    </button>
    <div id="userNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <form th:action="@{/logout}" method="post">
            <button type="submit" class="btn btn-link nav-link">Logout</button>
          </form>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Account Services Navigation Bar -->
<nav class="navbar navbar-expand navbar-dark bg-dark mt-3">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="servicesNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/account}">Open New Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transactions/deposit}">Deposit Money</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transactions/withdraw}">Withdraw Money</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transactions/transfer}">Transfer Money</a>
        </li>

        <li class="dropdown">
          <form action="#" th:action="@{/home}" method ="get">
          <div class="dropdown">
            <select name ="accountNumber" class="form-select" aria-label="Default select example" onchange='if(this.value != 0) { this.form.submit(); }'>
              <option selected>Select your Bank Account</option>
              <option th:each="accountNumbers : ${accountNumbersList}"  th:text="${accountNumbers}">
            </select>
          </div>
          </form>
        </li>
      </ul>
    </div>
      </ul>
    </div>
  </div>
</nav>



<div  action="#" th:action="@{/home}" method ="get" class="grid-container mt-5">
  <div class="item1 ms-2 ">Welcome to the online Banking System</div>
  <div id="account"  onclick="showHtmlDiv()" style="cursor: pointer;" th:if="${param.accountNumber}" class="item2 ms-2">Account</div>
  <div onclick="showHtmlDiv()" style="cursor: pointer;" th:if="${param.accountNumber}" class="item4"></div>
  <div onclick="showHtmlDiv()" style="cursor: pointer;" th:if="${param.accountNumber}" th:text ="${accountNumber}" class="item5 ms-2" ></div>
  <div onclick="showHtmlDiv()" style="cursor: pointer;" th:if="${param.accountNumber}" th:text ="${balance}" class="item6" ></div>
</div>

<div id="accountDetails" th:each="date : ${dateTransferMap}">
  <!-- Thymeleaf loop to generate divs for each entry in the list -->
  <div id="transferDates" class="grid-container mt-2">
    <div id="account1"  th:text="${date.key}" class="item2 ms-2"></div>
    <div th:if="${param.accountNumber}"  class="item4"></div>
  </div>

   <div class="grid-container1" th:each="transfer : ${date.value}" >
     <div  th:if="${param.accountNumber}" th:text ="${transfer.accountInfo}" class="item5 ms-2" ></div>
     <div  th:if="${param.accountNumber}" th:text ="${transfer.transferredMoney}" class="item6" ></div>
    </div>
  </div>

  </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var alerts = document.getElementsByClassName("alert");
    Array.from(alerts).forEach(function(alert) {
      setTimeout(function() {
        alert.style.display = "none";
      }, 5000); // 5 seconds
    });
  });
</script>

<script>
function myFunction()
{
document.getElementById("accountDetails").style.display = "block";
}
</script>


<script>

function showHtmlDiv() {
  var htmlShow = document.getElementById("accountDetails");
  if (htmlShow.style.display === "none") {
    htmlShow.style.display = "block";
  } else {
    htmlShow.style.display = "none";
  }
}
</script>

</body>
</html>